server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://127.0.0.1/maven?user=root&password=
jdbc.url=jdbc:mysql://127.0.0.1/maven
jdbc.host=localhost
jdbc.user=root
jdbc.password=
